apiVersion: networking.k8s.io/v1beta1 # for versions before 1.14 use extensions/v1beta1
kind: Ingress
metadata:
  name: webinar
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: webinar.com
      http:
        paths:
          - backend:
              serviceName: webinar
              servicePort: 8080
            path: /